# videolan-natives

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/srrapero720/videolan4j/: Version.java  VideoLan4J.java
src/main/java/me/srrapero720/videolan4j/binding/internal/: libvlc_audio_cleanup_cb.java  libvlc_audio_drain_cb.java  libvlc_audio_flush_cb.java  libvlc_audio_output_device_t.java  libvlc_audio_output_t.java  libvlc_audio_pause_cb.java  libvlc_audio_play_cb.java  libvlc_audio_resume_cb.java  libvlc_audio_set_volume_cb.java  libvlc_audio_setup_cb.java  libvlc_audio_track_t.java  libvlc_callback_t.java  libvlc_chapter_description_t.java  libvlc_dialog_cancel_cb.java  libvlc_dialog_cbs.java  libvlc_dialog_display_error_cb.java  libvlc_dialog_display_login_cb.java  libvlc_dialog_display_progress_cb.java  libvlc_dialog_display_question_cb.java  libvlc_dialog_id.java  libvlc_dialog_update_progress_cb.java  libvlc_display_callback_t.java  libvlc_equalizer_t.java  libvlc_event_e.java  libvlc_event_manager_t.java  libvlc_event_t.java  libvlc_event_u.java  libvlc_instance_t.java  libvlc_lock_callback_t.java  libvlc_log_cb.java  libvlc_log_t.java  libvlc_media_close_cb.java  libvlc_media_discoverer_description_t.java  libvlc_media_discoverer_t.java  libvlc_media_list_player_t.java  libvlc_media_list_t.java  libvlc_media_open_cb.java  libvlc_media_player_t.java  libvlc_media_read_cb.java  libvlc_media_seek_cb.java  (+63 more)
src/main/java/me/srrapero720/videolan4j/binding/lib/: Kernel32.java  LibC.java  LibDwmApi.java  LibVlc.java  LibX11.java
src/main/java/me/srrapero720/videolan4j/discovery/: DebugDirectory.java  DiscoveryEnvironment.java  DiscoveryProvider.java  NativeDiscovery.java  ProviderPriority.java
src/main/java/me/srrapero720/videolan4j/discovery/environments/: LinuxEnvironment.java  MacEnvironment.java  WinEnvironment.java
src/main/java/me/srrapero720/videolan4j/discovery/providers/: DiscoveryPathProvider.java  JnaPathProvider.java  JnaProvider.java  LinuxProvider.java  MacOsProvider.java  MacProvider.java  SystemPathProvider.java  SystemProvider.java  WinProvider.java  WinRegistryProvider.java  WindowsInstallProvider.java  WindowsProvider.java
src/main/java/me/srrapero720/videolan4j/discovery/strategies/: DiscoveryStrategy.java  LinuxStrategy.java  MacOsStrategy.java  WinStrategy.java
src/main/java/me/srrapero720/videolan4j/tools/: IOTools.java  Version.java
src/main/java/org/watermedia/videolan4j/: ByteBufferFactory.java  VideoLan4J.java
src/main/java/org/watermedia/videolan4j/binding/internal/: libvlc_audio_cleanup_cb.java  libvlc_audio_drain_cb.java  libvlc_audio_flush_cb.java  libvlc_audio_output_device_t.java  libvlc_audio_output_t.java  libvlc_audio_pause_cb.java  libvlc_audio_play_cb.java  libvlc_audio_resume_cb.java  libvlc_audio_set_volume_cb.java  libvlc_audio_setup_cb.java  (+93 more)
src/main/java/org/watermedia/videolan4j/discovery/: DiscoveryEnvironment.java  DiscoveryProvider.java  NativeDiscovery.java
src/main/java/org/watermedia/videolan4j/tools/: IOTools.java  Version.java
src/main/java/uk/co/caprica/vlcj/: Version.java  VideoLan4J.java
src/test/java/me/srrapero720/videolan/natives/: Experiments.java
src/test/java/org/watermedia/test/: Experiments.java
(+96 files in other folders)
