plugins {
    id 'java'
    id 'idea'
}

base {
    archivesName = id
    libsDirectory = new File("outputjars/")
}

java {
    withSourcesJar()
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

println("Gradle Java: ${JavaVersion.current()}")
println("Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}, Encoding: ${System.getProperty "file.encoding"}")

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    compileOnly 'uk.co.caprica:vlcj-osx-stubs:1.0.0'
    compileOnly 'net.java.dev.jna:jna:4.4.0'
    compileOnly 'net.java.dev.jna:platform:3.4.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.15.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
}

jar {
    manifest {
        attributes "Specification-Title": id
        attributes "Specification-Vendor": authors
        attributes "Specification-Version": version
        attributes "Implementation-Title": brandname
        attributes "Implementation-Version": version
        attributes "Implementation-Vendor": authors
        attributes "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }
}