#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false

systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=videolan4j
name=VideoLan4J
brandname=VideoLan4J: Java Natives
group=org.watermedia
version=4.10.1
github=WaterMediaTeam/videolan-natives

##############################
#### Project information ####
############################
license=GLPv3
authors=Caprica, SrRapero720
authors_list=["Caprica", "SrRapero720"]
contributors=none
contributors_list=[]
credits=VideoLAN Team for libVLC, Caprica as the main author
